backend = "glx";

corner-radius = 15.0;
round-borders = 1;

blur: {
	strength = 10;
	backgound = false;
	background-frame = false;
	background-fixed = false;
}

opacity-rule = [
	"85:class_g = 'xfce4-Terminal'",
	"85:class_g = 'Sublime-text'",
	"85:class_g = 'firefox'",
	"85:class_g = 'Google-chrome'",
	"85:class_g = 'Code'",
	"85:class_g = 'Zathura'",
	"85:class_g = 'Rofi'",
]

shadow = false
shadow-radius = 5;
shadow-opacity = 1;