absl-py==0.8.0
alabaster==0.7.12
altair==3.2.0
appnope==0.1.0
argh==0.26.2
asn1crypto==1.1.0
astor==0.8.0
astroid==2.3.1
attrs==19.1.0
audioread==2.1.8
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
base58==1.0.3
bleach==3.1.0
blinker==1.4
boto3==1.9.247
botocore==1.12.247
captum==0.1.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.1.1
Django==2.2.5
dm-sonnet==2.0.0b0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.2
Flask==1.1.1
Flask-Cors==3.0.8
future==0.18.0
gast==0.2.2
glob2==0.7
gluoncv==0.5.0
gluonnlp==0.8.1
google-pasta==0.1.7
googleapis-common-protos==1.6.0
graphviz==0.8.4
grpcio==1.24.0
h5py==2.10.0
idna==2.8
imageio==2.6.1
imagesize==1.1.0
import-ipynb==0.1.3
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==19.2.0
kiwisolver==1.1.0
knockknock==0.1.4
lazy-object-proxy==1.4.2
librosa==0.7.0
llvmlite==0.29.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mmdnn==0.2.5
mxnet==1.5.1.post0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
notebook==6.0.1
num2words==0.5.10
numba==0.45.1
numpy==1.17.3
onnx==1.6.0
onnxruntime==0.5.0
opt-einsum==3.0.1
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plotly==4.2.1
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.10
protobuf==3.9.2
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
PyInquirer==1.0.3
PyJWT==1.7.1
pylint==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.1
python-dateutil==2.8.0
python-telegram-bot==12.2.0
pytorch-ignite==0.2.1
pytz==2019.2
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2019.8.19
requests==2.22.0
resampy==0.2.2
retrying==1.3.3
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
SoundFile==0.10.2
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
streamlit==0.49.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-datasets==1.3.0
tensorflow-estimator==2.0.1
tensorflow-hub==0.5.0
tensorflow-metadata==0.15.0
tensorflowjs==1.2.10.1
tensorwatch==0.8.5
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
toolz==0.10.0
torch==1.3.0
torchaudio==0.3.1
torchstat==0.0.7
torchtext==0.4.0
torchvision==0.4.1.post2
tornado==5.1.1
tqdm==4.36.1
traitlets==4.3.2
twilio==6.31.1
typed-ast==1.4.0
typing-extensions==3.7.4
tzlocal==2.0.0
urllib3==1.25.6
validators==0.14.0
virtualenv==16.7.5
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
yagmail==0.11.220
