configuration {
	modi: "window, run, ssh";          
    font: "Roboto Mono 12"; 
    show-icons: true;
}

* {
    foreground:  #292d3e;
    backlight:   #ccffeedd;
    background-color: transparent;
    black: #292d3e;
    red: #f07178;
    green: #c3e88d;
    yellow: #ffcb6b;
    blue: #82aaff;
    magenta: #c792ea;
    cyan: #89ddff;
    white: #d0d0d0;

    transparent: rgba(0,0,0,0);
    font: "Roboto Mono 12";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0.75rem;
    border:  0px;
    border-radius: 0.75rem;
    color: @magenta;
    background-color: @transparent;
    spacing: 2;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#inputbar {
    color: @white;
    padding: 1rem;
    background-color: @black;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
}
#prompt {
    margin: 0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @green;
    color: @white;
}
