configuration {
	modi: "window,run,ssh,drun";          
    font: "Roboto Mono 12"; 
    show-icons: true;
    columns: 2;
}

* {
    background-color: transparent;
    transparent: rgba(0,0,0,0);
    color: #d0d0d0;
    font: "Roboto Mono 12";
}

#window {
    padding: 2px;
    border:  2px;
    border-radius: 10px;
    border-color: #98ff98;
}

#inputbar {
    padding: 12px;
}

#listview {
    padding: 12px;
}

#element {
    padding: 5px;
    border: 1px;
    border-radius: 8px;
}

#element selected.normal {
    background-color: #2c3e50;
}
